{
    "banned": [
        "valosml"
    ],
    "muted": [],
    "admin": [
        "6linsku6",
        "badluma"
    ],
    "history": {
        "1438653508000944334": [
            {
                "username": "ghosty",
                "message": "** gives <@1279798728521154583> a VEEERRYYY TIGHT hug.**",
                "response": "lmao thank u so much ghosty i love ur avatar its so cute lol"
            },
            {
                "username": "ghosty",
                "message": "** throws the Bloodhoof Runespear onto <@1279798728521154583>.**",
                "response": "thanks ghosty i appreciate ur sentiment lol but i dont really need it for craftnite i just like to collect them"
            },
            {
                "username": "ghosty",
                "message": "** bathes in the intestines of <@1031218515132284999>.**",
                "response": "lmao wtf lol is that supposed to be a compliment like im clean and healthy now or just gross and disgusting"
            },
            {
                "username": "ghosty",
                "message": "** manages to hit <@1031218515132284999> in the face with a squishy pair of old superman underoos.**",
                "response": "lmao wtf did u do that for lol i hope it helped u feel better idk maybe u needed to release some frustration or something"
            },
            {
                "username": "6linsku6",
                "message": " i luv u nancy",
                "response": "omg thanks nancy i feel the same way about you too :*"
            },
            {
                "username": "ghosty",
                "message": "** squeezes <@1279798728521154583> like the reluctant tube of toothpaste.**",
                "response": "lmao wtf did u do that for lol im starting to think ur just being weird and annoying now"
            }
        ],
        "1440595424208617543": [
            {
                "username": "badluma",
                "message": "hi",
                "response": "hey you hows life going"
            }
        ]
    }
}